from typing import Protocol


class FileStorage(Protocol):
    """
    Интерфейс для сервиса хранения файлов.

    Реализация может быть основана на локальной файловой системе,
    облачном хранилище (например, AWS S3, GCP Storage, MinIO) или
    распределённых файловых системах.
    """

    def save(self, file_bytes: bytes, path: str) -> None:
        """
        Сохраняет бинарные данные файла в сырое хранилище.

        :param file_bytes: Содержимое файла в виде байтов.
        :param path: Логический или файловый путь, по которому нужно сохранить файл.
        """

        ...

    def get(self, path: str) -> bytes:
        """
        Возвращает бинарные данные файла по указанному пути.

        :param path: Логический или файловый путь к файлу.

        :return: Файл в байтах.
        """

        ...

    def delete(self, path: str) -> None:
        """
        Удаляет файл по указанному пути.

        :param path: Путь к удаляемому файлу. Если путь указывает на файл, то будет удален,
                     иначе ничего не произойдет.
        """

        ...

    def delete_dir(self, path: str) -> None:
        """
        Удаляет конечную директорию по указанному пути (+все вложенные файлы),
        т.е., если переданный путь 'dir1/dir2/dir3', то будет удалена только
        директория 'dir3', директории 'dir1' и 'dir2' затронуты не будут.

        :param path: Путь к удаляемой директории. Если путь указывает на директорию,
                     будет рекурсивно удалена вся директория, иначе ничего не произойдет.
        """

    def exists(self, path: str) -> bool:
        """
        Проверяет, существует ли файл по указанному пути.

        :param path: Путь к файлу.

        :return: True, если файл существует, иначе False.
        """

        ...
