from typing import (
    TYPE_CHECKING,
    Protocol,
    Literal,
)


if TYPE_CHECKING:
    from app.types import (
        Vector,
        ScoredVector,
    )


class VectorStorage(Protocol):
    """
    Интерфейс для хранилища векторных представлений документов.

    Используется для добавления, поиска и удаления векторных эмбеддингов
    (например, для реализации поиска по смыслу).
    """

    def upsert(self, vectors: list["Vector"]) -> None:
        """
        Добавляет или обновляет список векторов в хранилище.

        :param vectors: Список объектов `Vector`, содержащих значения эмбеддингов
                        и сопутствующие метаданные.
        """

        ...

    def search(
        self,
        embedding: list[float],
        top_k: int | Literal["all"],
        workspace_id: str,
        *,
        score_threshold: float | None = 0.35,
    ) -> list["ScoredVector"]:
        """
        Выполняет поиск наиболее похожих векторов в заданном рабочем пространстве.

        :param embedding: Вектор-запрос, для которого ищутся ближайшие по сходству вектора.
        :param top_k: Максимальное количество возвращаемых результатов.
        :param workspace_id: Идентификатор рабочего пространства для сегрегации индекса.
        :param score_threshold: Минимальный порог оценки для результата. Если он задан,
                                менее похожие результаты не будут возвращены. Оценка
                                возвращаемого результата может быть выше или меньше
                                порогового значения в зависимости от используемой
                                функции расстояния. Например, для косинусного
                                сходства будут возвращены только более высокие оценки.

        :return: Список из не более `top_k` точек, отсортированных по релевантности.
        """

        ...

    def delete(self, workspace_id: str, document_id: str) -> None:
        """
        Удаляет вектора в указанном рабочем пространстве по указанному идентификатору документа.

        :param workspace_id: Идентификатор рабочего пространства.
        :param document_id: Идентификатор документа, по которому будут удалены вектора.
        """

        ...

    def delete_by_workspace(self, workspace_id: str) -> None:
        """
        Удаляет векторы в указанном рабочем пространстве.

        :param workspace_id: Идентификатор пространства, из которого будут удалены вектора.
        """

        ...
